# Dockerfile for optimized production build
# Multi-stage build to reduce image size

# Stage 1: Build stage
FROM maven:3.9.6-amazoncorretto-17 AS build

WORKDIR /app

# Copy Maven files
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn

# Download dependencies (cached layer)
RUN mvn dependency:go-offline -B

# Copy source code
COPY src src

# Build the application
RUN mvn clean package -DskipTests

# Stage 2: Runtime stage
FROM amazoncorretto:17-alpine

WORKDIR /app

# Copy only the built JAR from build stage
COPY --from=build /app/target/book-network-0.0.1-SNAPSHOT.jar app.jar

# Create uploads directory
RUN mkdir -p /tmp/uploads

# Expose port
EXPOSE 8088

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8088/actuator/health || exit 1

# Run the application using shell form for environment variable substitution
ENTRYPOINT ["sh", "-c", "java -Dserver.port=${PORT:-8088} -Dspring.profiles.active=prod -Xmx400m -Xms400m -jar app.jar"]

